{
    "ACE Function Header": {
        "body": [
            "#include \"..\\script_component.hpp\"",
            "/*",
            " * Authors: ${1:You}",
            " * ${2:Description}.",
            " *",
            " * Arguments:",
            " * 0: ${3:Argument} (optional, default: value) <${4|OBJECT,NUMBER,STRING,BOOL,ARRAY,CONTROL,DISPLAY,CONFIG,CODE,ANY,LOGIC,SIDE,GROUP,HASHMAP,NAMESPACE,LOCATION,TEXT|}>",
            " *",
            " * Return Value:",
            " * ${5:Return description} <${6|OBJECT,NUMBER,STRING,BOOL,ARRAY,CONTROL,DISPLAY,CONFIG,CODE,ANY,LOGIC,SIDE,GROUP,HASHMAP,NAMESPACE,LOCATION,TEXT|}>",
            " *",
            " * Example:",
            " * ${7:[params]} call ${8:PREFIX}_${TM_DIRECTORY/(.*)addons\\\\(.*)\\\\functions(.*)/$2/}_${TM_FILENAME_BASE}",
            " *",
            " * Public: ${9|No,Yes|}",
            " */",
            "",
            "params [];",
            "TRACE_1(\"${TM_FILENAME_BASE}\",_this);"
        ],
        "prefix": "ace_header",
        "description": "ACE's function header"
    },
    "CBA Function Header": {
        "body": [
            "#include \"..\\script_component.hpp\"",
            "/* ----------------------------------------------------------------------------",
            "Function: ${1:PREFIX}_${TM_DIRECTORY/(.*)addons\\\\(.*)\\\\functions(.*)/$2/}_${TM_FILENAME_BASE}",
            "Description:",
            "    ${2:Description}.",
            "",
            "Parameters:",
            "    ${3:_param}  - ${4:Parameter description} <${5|OBJECT,NUMBER,STRING,BOOL,ARRAY,CONTROL,DISPLAY,CONFIG,CODE,ANY,LOGIC,SIDE,GROUP,HASHMAP,NAMESPACE,LOCATION,TEXT|}>",
            "",
            "Returns:",
            "    ${6:Return description} <${7|OBJECT,NUMBER,STRING,BOOL,ARRAY,CONTROL,DISPLAY,CONFIG,CODE,ANY,LOGIC,SIDE,GROUP,HASHMAP,NAMESPACE,LOCATION,TEXT|}>",
            "",
            "Examples",
            "    (begin example)",
            "        ${8:[params]} call $1_${TM_DIRECTORY/(.*)addons\\\\(.*)\\\\functions(.*)/$2/}_${TM_FILENAME_BASE}",
            "    (end)",
            "",
            "Author:",
            "    ${9:You}",
            "---------------------------------------------------------------------------- */",
            "",
            "params [];",
            "TRACE_1(\"${TM_FILENAME_BASE}\",_this);"
        ],
        "prefix": "cba_header",
        "description": "CBA's function header"
    },
    "CBA Settings Event Handler": {
        "body": [
            "[\"CBA_settingsInitialized\", {",
            "    systemChat \"settings initialized\";",
            "}] call CBA_fnc_addEventHandler;"
        ],
        "prefix": "cba_settings_eh",
        "description": "Event Handler for CBA settings initializing"
    },
    "SQF Data Type": {
        "body": [
            "${1|OBJECT,NUMBER,STRING,BOOL,ARRAY,CONTROL,DISPLAY,CONFIG,CODE,ANY,LOGIC,SIDE,GROUP,HASHMAP,NAMESPACE,LOCATION,TEXT|}"
        ],
        "prefix": "data_type",
        "description": "A list of data types in SQF"
    }
}