{
    "name": "lazyarmadev",
    "displayName": "LazyArmaDev",
    "description": "",
    "publisher": "DartRuffian",
    "version": "1.0.6",
    "repository": {
        "type": "git",
        "url": "https://github.com/DartsArmaMods/LazyArmaDev"
    },
    "engines": {
        "vscode": "^1.96.0"
    },
    "categories": [
        "Snippets"
    ],
    "activationEvents": [],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "lazyarmadev.copyMacroPath",
                "title": "Copy QPATHTOF Path"
            },
            {
                "command": "lazyarmadev.copyExternalMacroPath",
                "title": "Copy QPATHTOEF Path"
            },
            {
                "command": "lazyarmadev.generatePrepFile",
                "title": "Generate XEH_PREP.hpp"
            }
        ],
        "snippets": [
            {
                "language": "sqf",
                "path": "./snippets/sqf.code-snippets"
            },
            {
                "language": "arma-config",
                "path": "./snippets/arma-config.code-snippets"
            },
            {
                "language": "cpp",
                "path": "./snippets/cpp.code-snippets"
            }
        ],
        "menus": {
            "explorer/context": [
                {
                    "command": "lazyarmadev.copyMacroPath",
                    "group": "5_cutcopypaste@1",
                    "when": "resourceDirname =~ /addons/i"
                },
                {
                    "command": "lazyarmadev.copyExternalMacroPath",
                    "group": "5_cutcopypaste@2",
                    "when": "resourceDirname =~ /addons/i"
                },
                {
                    "command": "lazyarmadev.generatePrepFile",
                    "group": "5_cutcopypaste",
                    "when": "resourcePath =~ /functions$/i"
                }
            ]
        }
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "vscode-test",
        "build": "(rm -rf out || true) && mkdir out && cp package.json out && vsce package",
        "vsce": "vsce"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "20.x",
        "@types/vscode": "^1.96.0",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1",
        "eslint": "^9.16.0"
    },
    "dependencies": {
        "vsce": "^2.15.0",
        "xml2js": "^0.6.2"
    }
}
